resources:
  - namespace.yaml
helmCharts:
  - name: argo-cd
    repo: "https://argoproj.github.io/argo-helm"
    releaseName: argo-cd
    version: "8.0.14"
    valuesFile: values.yaml
    namespace: argo-cd
